<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment Solution for Module 2</title>
	<style type="text/css">
		h1{
			text-align: center;
			margin-bottom: 15px;
		}
		p{
			border: 1px solid black;
			background-color: grey;
			width: 1200%;
			height: 150px;
			margin-right: auto;
			margin-left: auto;
			font-family: helvetica;
			color: white;
		}
		
		/*Simple Responsive Framework*/
		.row{
			width: 100px;
		}
		/*****Large Devices Only*****/
		@media (max-width: 768px){
			.col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, {
				float: left;
				border: 2px;
			}
			.col-lg-1{
				width: 8.33%;
			}
			.col-lg-2{
				width: 16.66%;
			}
			.col-lg-3{
				width: 25%;
			}
			
			.col-lg-12{
				width: 100%;
			}.col-lg-4{
				width: 33%;
			}
			.col-lg-5{
				width: 41.66%;
			}
			.col-lg-6{
				width: 50%;
			}
			.col-lg-7{
				width:  58.33%;
			}
			.col-lg-8{
				width: 66.66%;
			}
			.col-lg-9{
				width: 74.99%;
			}
			.col-lg-10{
				width: 83.33%;
			}
			.col-lg-11{
				width: 91.66%;
			}

		}
		/*****Medium Devices Only*****/
		@media (min-width: 768px) and (max-width: 991px){
			.col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, {
				float: left;
				border: 1px solid green;
			}
			.col-md-1{
				width: 8.33%;
			}
			.col-md-2{
				width: 16.66%;
			}
			.col-md-3{
				width: 25%;
			}
			.col-md-4{
				width: 33%;
			}
			.col-md-5{
				width: 41.66%;
			}
			.col-md-6{
				width: 50%;
			}
			.col-md-7{
				width:  58.33%;
			}
			.col-md-8{
				width: 66.66%;
			}
			.col-md-9{
				width: 74.99%;
			}
			.col-md-10{
				width: 83.33%;
			}
			.col-md-11{
				width: 91.66%;
			}
			.col-md-12{
				width: 100%;
			}

		}
			/* For mobile phones: */
			@media only screen and (min-width: 768px) {
  				[class*="col-sm-1"] {
    			width: 100%;
  				}
			}
		#p1{
			background-color: azure;
			width: 400px;
			height: 110px;
			color: black;
			border: 1px;
		}
		#p2{
			background-color: orange;
			width: 400px;
			height: 110px;
			color: black;
			border: 1px;
		}
		#p3{
			background-color: yellow;
			width: 400px;
			height: 110px;
			color: black;
			border: 1px;
		}
		.heading{
			text-align: right;
		}
		
	</style>
</head>
<body>
	<h1>Our Menu</h1>
	
	<div class="row">
		<div class="col-lg-3 col-md-6" col-sm-1 id="ph1">
			<p><b id="p1">Chicken</b><br>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vel varius risus, ut fringilla augue. Sed tincidunt quam euismod risus blandit ullamcorper. Morbi eros diam, dapibus non lobortis sed, blandit ut nulla.</p>
		</div>
		<div class="col-lg-3 col-md-6" col-sm-1 id="ph2">
			<p><b id="p2">Beef</b><br>
			Aenean eget aliquam lorem. Donec elementum leo id nisl tempor feugiat. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Etiam tincidunt sapien ut massa aliquam blandit in ut mi.</p>
		</div>
		<div class="col-lg-3 col-md-6" col-sm-1 id="ph3">
			<p><b id="p3">Fish</b><br>
			Integer varius leo sed eros malesuada ultrices. Praesent nec elit at libero scelerisque mollis vitae et risus. Suspendisse bibendum id risus at blandit. Donec ligula lorem, elementum quis blandit feugiat, egestas vel quam. Pellentesque imperdiet ante erat.</p>
		</div>
	</div>
</body>
</html>